AddNewQuiz.xaml

<Page x:Class="Quiz_App.AddNewQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewQuiz">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Popup x:Name="QuestionOption" IsOpen="False" Placement="MousePoint">
            <Border Background="Transparent">
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Button x:Name="editQuestion" 
                                Grid.Row="0"
                                Content="Edit" 
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontFamily" Value="Montserrat" />
                                    <Setter Property="Width" Value="65" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="deleteQuestion" 
                                Grid.Row="0"
                                Content="Delete" 
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontFamily" Value="Montserrat" />
                                    <Setter Property="Width" Value="65" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
        <Popup x:Name="TimePopup" IsOpen="False" Placement="Center">
            <Border Background="Transparent" >
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock Text="Enter time (in sec)" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                        <TextBox x:Name="timeTextController" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Width="100" VerticalAlignment="Top" FontSize="32" FontFamily="Montserrat">
                            <TextBox.Background>
                                <SolidColorBrush Color="#2B2D42"/>
                            </TextBox.Background>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBox.Foreground>
                        </TextBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="deleteTime" 
                                Grid.Row="0"
                                Content="Delete"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                                Width="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="addTime" 
                                Grid.Row="0"
                                Content="Add"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                                Width="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup x:Name="NewQuestionPopup" IsOpen="False" Placement="Center">
            <Border Background="Transparent" Width="600">
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock Text="Question:" FontSize="20" Foreground="White" Margin="10"/>
                        <TextBox x:Name="questionTextBox" FontSize="16" Margin="10"/>

                        <TextBlock Text="Correct answer:" FontSize="20" Foreground="White" Margin="10"/>
                        <ComboBox x:Name="correctAnswerComboBox" FontSize="16" Margin="10">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                        </ComboBox>

                        <TextBlock Text="A:" FontSize="20" Foreground="White" Margin="10"/>
                        <TextBox x:Name="answerATextBox" FontSize="16" Margin="10"/>

                        <TextBlock Text="B:" FontSize="20" Foreground="White" Margin="10"/>
                        <TextBox x:Name="answerBTextBox" FontSize="16" Margin="10"/>

                        <TextBlock Text="C:" FontSize="20" Foreground="White" Margin="10"/>
                        <TextBox x:Name="answerCTextBox" FontSize="16" Margin="10"/>

                        <TextBlock Text="D:" FontSize="20" Foreground="White" Margin="10"/>
                        <TextBox x:Name="answerDTextBox" FontSize="16" Margin="10"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="cancelQuestion" 
                                Grid.Row="0"
                                Content="Cancel"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                                Width="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="submitQuestion" 
                                Grid.Row="0"
                                Content="Submit"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="showTheInalidQuestionInputError"
                                Width="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup x:Name="InvalidQuestionInputPopup" IsOpen="False" Placement="Center">
            <Border Background="Transparent">
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Image Source="/images/invalid.png" Width="100" Height="130"/>
                        <TextBlock Text="Form filled out incorrectly" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup x:Name="CloseQuizCreationPopup" IsOpen="False" Placement="Center">
            <Border Background="Transparent">
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Image Source="/images/info.png" Width="100" Height="130"/>
                        <TextBlock Text="Are you sure you want to quit creating the quiz?" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="QuitQuizCreationButton"
                                Content="Yes" 
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="navigateToHomepage"
                        >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="Width" Value="65" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="ContinueQuizCreation" 
                                Grid.Column="1"
                                Content="No" 
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Click="refreshThisView"
                        >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="Width" Value="65" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Button x:Name="goBackButton" 
                Grid.Row="0"
                Content="Go back"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                Click="showCloseQuizCreationPopup">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontFamily" Value="Montserrat" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="0" Source="/images/logo.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="Quiz name: " HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium" FontFamily="Montserrat"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="quizNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="300" FontSize="25" FontFamily="Montserrat">
                <TextBox.Background>
                    <SolidColorBrush Color="#2B2D42"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="editTimeButton" 
                Grid.Row="0"
                Content="Edit time restriction" 
                FontSize="24"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,10,0"
                Click="showTheTimePopup"
                Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListBox Grid.Row="3" Margin="10,0,10,10" ItemsSource="{Binding Questions}" Background="#2B2D42" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addQuestionButton" 
                Grid.Row="0"
                Content="Add question"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="24"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="showNewQuestionPopup">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="addWholeWQuiz" 
                Grid.Row="0"
                Content="Add quiz"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="24"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                Click="navigateToHomepage">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
