Homepage.xaml

<Page x:Class="Quiz_App.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Homepage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="logOut" 
                Grid.Row="0"
                Content="Log out"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                Click="navigateToLoginClick"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontFamily" Value="Montserrat" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="0" Source="/images/logo.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

        <Button x:Name="addNewQuizButton"         
                Grid.Row="1"
                Width="400"
                Height="30"
                BorderThickness="0"
                Content="Add new quiz"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="navigateToLoginClick"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#BDBB20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#98961E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="400" Height="30"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Quizzes}" Background="#2B2D42">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5" Foreground="White"/>
                        <TextBlock Text="{Binding Date}" Margin="5" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
