MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DrawingImage x:Key="diUndo">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF22BAFD"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/images/logo.svg" Width="300" Height="300"/>
        <TextBox x:Name="loginBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" GotFocus="gotFocusLoginBox" LostFocus="lostFocusLoginBox">Login</TextBox>
        <PasswordBox x:Name="paswdBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"></PasswordBox>
        <Button x:Name="submit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="20,2" Click="submit_Click">Zaloguj</Button>
        <Button x:Name="changeMode" Grid.Row="4" Grid.Column="1" Content="Nie masz konta?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="White" BorderBrush="White" Click="changeMode_Click"/>
    </Grid>
</Window>