TakeQuiz.xaml

<Page x:Class="Quiz_App.TakeQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TakeQuiz">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Popup x:Name="FinishQuizPopup" IsOpen="False" Placement="Center">
            <Border Background="Transparent" >
                <Border Background="#2B2D42" BorderThickness="2" Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#F8F32B" Offset="0.75"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock Text="You've got: " FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                        <TextBlock Text="7 / 20" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                        <Button x:Name="okButton" 
                                Grid.Row="0"
                                Content="Ok"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Width="50"
                                Click="navigateToHomePage">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontFamily" Value="Montserrat" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Border>
            </Border>
        </Popup>


        <Button x:Name="goBackButton" 
                Grid.Row="0"
                Content="Go back"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                Click="navigateToHomePage"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontFamily" Value="Montserrat" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="0" Source="/images/logo.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1"
            Text="Name of the quiz"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Margin="10,0,0,0"
            Foreground="#BDBB20">
        </TextBlock>

        <TextBlock Grid.Row="1"
            Text="7/20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Foreground="#BDBB20">
        </TextBlock>

        <TextBlock Grid.Row="1"
            Text="1:23 / 15:00"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Margin="0,0,10,0"
            Foreground="#BDBB20">
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Example question: Would you like to pass this class?" FontSize="20" FontWeight="Medium" Margin="0,10" HorizontalAlignment="Center"/>
                <StackPanel>
                    <RadioButton GroupName="AnswerOptions" Content="A. Example answer a." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="B. Example answer b." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="C. Example answer c." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="D. Example answer d." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="submitAnswer" 
                Content="Submit answer "
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Bottom" 
                FontSize="24"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,10,10"
                Click="showTheFinishQuizPopup">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Page>
