TakeQuiz.xaml

<Page x:Class="Quiz_App.TakeQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_App"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TakeQuiz">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="goBackButton" 
                Grid.Row="0"
                Content="Go back"
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" 
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                Click="navigateToHomePage"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontFamily" Value="Montserrat" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="0" Source="/images/logo.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1"
        Text="Name of the quiz"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18"
        FontWeight="Medium"
        FontFamily="Montserrat"
        Margin="10,0,0,0"
        Foreground="#BDBB20">
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Example question: Would you like to pass this class?" FontSize="20" FontWeight="Medium" Margin="0,10" HorizontalAlignment="Center"/>
                <StackPanel>
                    <RadioButton GroupName="AnswerOptions" Content="A. Example answer a." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="B. Example answer b." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="C. Example answer c." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                    <RadioButton GroupName="AnswerOptions" Content="D. Example answer d." Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
